app/views/users/show.html.erb
<table class="profile" summary="Profile information">
  <tr>
    <td class="main">
      <h1>
        <%= gravatar_for @user %>
        <%= @user.name %>
      </h1>
      <%= render 'follow_form' if signed_in? %>
      <% if @user.microposts.any? %>
        <table class="microposts" summary="User microposts">
          <%= render @microposts %>
        </table>
        <%= will_paginate @microposts %>
      <% end %>
    </td>
    <td class="sidebar round">
      <strong>Name</strong> <%= @user.name %><br />
      <strong>URL</strong>  <%= link_to user_path(@user), @user %><br />
      <strong>Microposts</strong> <%= @user.microposts.count %>
      <%= render 'shared/stats' %>
    </td>
  </tr>
</table>

app/views/users/show.html.haml
%table.profile{ :summary => "Profile information" }
  %tr
    %td.main
      %h1
        = gravatar_for @user
        = @user.name
      = render 'follow_form' if signed_in?
      - if @user.microposts.any?
        %table.microposts{ :summary => "User microposts" }
          = render @microposts
        = will_paginate @microposts
    %td.sidebar.round
      %strong Name
      = @user.name
      %br
      %strong URL
      = link_to user_path(@user), @user 
      %br
      %strong Microposts
      = @user.microposts.count
      = render 'shared/stats'
